# Android-Data-Binding-Examples

./: README.md
DataBindingBasicSample/: readme.md
DataBindingBasicSample/app/: build.gradle
DataBindingBasicSample/app/src/main/: AndroidManifest.xml
DataBindingBasicSample/gradle/wrapper/: gradle-wrapper.properties
DataBindingExampleUsingObservableField/: readme.md  settings.gradle
DataBindingExampleUsingObservableField/app/: build.gradle
DataBindingExampleUsingObservableField/app/src/main/: AndroidManifest.xml
DataBindingExampleUsingObservableField/gradle/wrapper/: gradle-wrapper.properties
DataBindingUsingObjects/: settings.gradle
DataBindingUsingObjects/app/: build.gradle
DataBindingUsingObjects/gradle/wrapper/: gradle-wrapper.properties
DataBindingWithLiveData/: readme.md  settings.gradle
DataBindingWithLiveData/app/: build.gradle
DataBindingWithLiveData/app/src/main/: AndroidManifest.xml
DataBindingWithLiveData/app/src/main/java/com/kamal/databindingwithlivedata/: MainActivity.kt  MainViewModel.kt
DataBindingWithLiveData/app/src/main/res/layout/: activity_main.xml
DataBindingWithLiveData/app/src/main/res/values/: strings.xml
DataBindingWithLiveData/gradle/wrapper/: gradle-wrapper.properties
DataBindingWithViewModel/: readme.md  settings.gradle
DataBindingWithViewModel/app/: build.gradle
DataBindingWithViewModel/gradle/wrapper/: gradle-wrapper.properties
OneWayBindingExample/: readme.md  settings.gradle
OneWayBindingExample/app/: build.gradle
OneWayBindingExample/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDataBindingExample/: build.gradle  readme.md  settings.gradle
RecyclerViewDataBindingExample/app/: build.gradle
RecyclerViewDataBindingExample/app/src/main/: AndroidManifest.xml
RecyclerViewDataBindingExample/app/src/main/java/com/kamal/base/: ClickCallback.kt  RecyclerBaseAdapterClass.kt  RecyclerViewHolder.kt
RecyclerViewDataBindingExample/app/src/main/java/com/kamal/model/: DataClass.kt
RecyclerViewDataBindingExample/app/src/main/java/com/kamal/recyclerviewdatabindingexample/: DataClass.kt
RecyclerViewDataBindingExample/app/src/main/java/com/kamal/ui/: MainActivity.kt  MainViewModel.kt  MyAdapterClass.kt
RecyclerViewDataBindingExample/app/src/main/res/layout/: activity_main.xml  row_data_item.xml
RecyclerViewDataBindingExample/app/src/main/res/values/: strings.xml
RecyclerViewDataBindingExample/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
